main = do
  print("Steve Buscemi" !! 6)
  print([9.4,33.2,96.2,11.2,23.25] !! 1) -- !!演算子でリストにアクセス
  print([3,2,1] > [2,1,0]) --上から比較する True
  print([3,2,1] > [2,10,100]) --True
  print([3,4,2] < [3,4,3]) --True
  print([3,4,2] > [2,4]) --True
  print([3,4,2] == [3,4,2]) --True

  print(head [5,4,3,2,1]) --最初の要素を返す

  print(tail [5,4,3,2,1]) --最初以外の要素を返す

  print(last [5,4,3,2,1]) --最後の要素を返す

  print(init [5,4,3,2,1]) --最後の要素以外の要素を返す

  print(length [5,4,3,2,1]) --要素の長さを返す

  print(null [5,4,3,2,1]) --空か？ False
  print(null []) --True

  print(reverse [5,4,3,2,1]) --逆順に返す

  print(take 3 [5,4,3,2,1]) --指定された数を先頭から取り出す
  print(take 0 [5,4,3,2,1]) --空要素が帰る
  print(take 6 [5,4,3,2,1]) --実際より多ければ、全て帰る

  print(drop 3 [5,4,3,2,1]) --指定された数、先頭から削除し、残りの要素を返す
  --drop関数も、take関数と同じような挙動

  print(maximum [1,9,2,3,4]) --一番大きい要素が帰る

  print(minimum [5,4,3,2,1]) --一番小さい要素が返る

  print(sum [5,4,3,2,1]) --要素の合計が返る

  print(product [5,4,3,2,1]) --要素の積が返る

  print(1 `elem` [5,4,3,2,1]) --その要素が含まれているか？中置関数として使われやすい（見やすいし
